PORT = 3001
DB_URI = mongodb+srv://MrUse:1120712@cluster0.sly6r5g.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=1120712
CLIENT_ID = 681822305746-ulh3rrgvsl7mdp39lljv870e7so5pmed.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04cY0crhFNTWhCgYIARAAGAQSNwF-L9IrVQtzLa4CPT9edekFQACtxNl_5mm9CGOCkCHJECp-EutCx3VKBlN8tzKKnzxF9BAOuaI