PORT = 3000
DB_URI = mongodb+srv://MrUse:VRDZyJ2VeCEtTF5v@cluster0.sly6r5g.mongodb.net/dbapi?retryWrites=true&w=majority
PORT = 3001
DB_URI = mongodb+srv://MrUse:VRDZyJ2VeCEtTF5v@cluster0.sly6r5g.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra